{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            height: 50px; 
            margin-right: 10px;
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .emoji-label {
            display: inline-block;
            margin: 100px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .emoji-label:hover {
            transform: scale(1.2);
        }

        .emoji {
            font-size: 160px;
            display: block;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea {
            padding: 5rem;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 4rem;
            outline: none;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
        }

        .background {
            background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            filter: blur(10px);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        .emoji-label span:last-child {
        font-size: 18px;
        color: #333;
        margin-top: 10px;
        font-weight: bolder;
        }
    </style>
    <link rel="icon" type="image/png" href="{% static 'images/ehp.png' %}">
</head>
<body>

    <div class="background"></div>
    <div class="header">
        <img src="{% static 'images/ehp.png' %}" alt="Logo">
        <h1>L’Etablissement Hospitalier Privé HASNAOUI </h1>
    </div>
    
    <div class="container">
        <form method="POST" action="{% url 'avis_form' %}">
            {% csrf_token %}
            <div id="form-container" style="display: block;">
                <h1 id="main-question" style="display: none;">Que pensez-vous de nos services ?</h1>
                <div id="emoji-selection">
                    <label class="emoji-label">
                        <span class="emoji">
                            <a href="javascript:void(0);" onclick="showForm('😊')" style="text-decoration:none;"> 😊  </a>
                        </span>
                        <span style="display: block; font-size: 18px; color: #333;">Satisfait</span>
                    </label>
                    <label class="emoji-label">
                        <span class="emoji">
                            <a href="javascript:void(0);" onclick="showForm('😐')" style="text-decoration:none;"> 😐 </a>
                        </span>
                        <span style="display: block; font-size: 18px; color: #333;">Neutre</span>

                    </label>
                    <label class="emoji-label">
                        <span class="emoji">
                            <a href="javascript:void(0);" onclick="showForm('😞')" style="text-decoration:none;"> 😞 </a>
                        </span>
                        <span style="display: block; font-size: 18px; color: #333;">Non satisfait</span>

                    </label>
                </div>

                <div id="additional-fields" style="display: none;">
                    {{ form.emoji }}
                    <br>
                    
                    <div class="form-group">
                        <label for="id_code"><h1>Scannez votre ticket SVP:</h1></label>
                        <input type="text" name="code" id="id_code" required autofocus oninput="handleScan()">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        const showForm = (selectedValue) => {
            const emojiField = document.getElementById("id_emoji");
            emojiField.value = selectedValue;
            document.getElementById("additional-fields").style.display = "block";
            document.getElementById("emoji-selection").style.display = "none";
            document.getElementById("main-question").style.display = "none";
            document.getElementById("id_code").focus(); // Focus automatique sur le champ de scan
                    
        }
        


        let scanTimer;
        const handleScan = () => {
        clearTimeout(scanTimer);
        scanTimer = setTimeout(() => {
        document.querySelector('form').submit();
                                     }, 500);  // Déclenche la soumission 500 ms après la dernière entrée
         };
    </script>
</body>
</html>



