{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            height: 50px; 
            margin-right: 10px;
        }
        .container {
           /* background: #fff;*/
            padding: 20px;
            /*box-shadow: 0 5px 100px rgba(0, 0, 0, 0.2);*/
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

       

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            outline: none;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }


        .background{
            background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            filter: blur(10px);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;


        }
    </style>
    <link rel="icon" type="image/png" href="{% static 'images/ehp.png' %}">
</head>
<body>
    <div class ="background"></div>
    <div class="header">
        <img src="{% static 'images/ehp.png' %}" alt="Logo">
        <h1>L’Etablissement Hospitalier Privé HASNAOUI </h1>
    </div>
    
    <div class="container">
        <form method="POST" action="{% url 'scan_code' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_feedback">Code de visite</label>
                <input type="text" name="code" id="id_code" required>
            </div>
        
        </form>
    </div>
</body>
</html>
